# Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/b/kang/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/kang/retrofit/: KApplication.java  MainActivity.java
app/src/main/java/com/b/kang/retrofit/adapter/: DailyItemAdapter.java  HomePagerAdapter.java  TopItemAdapter.java
app/src/main/java/com/b/kang/retrofit/database/dao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  ZhiHuItemDao.java
app/src/main/java/com/b/kang/retrofit/database/entity/: ZhiHuItem.java
app/src/main/java/com/b/kang/retrofit/database/interfaces/: IDbData.java
app/src/main/java/com/b/kang/retrofit/database/manager/: BaseEntityManager.java  ZhiHuDaoManager.java
app/src/main/java/com/b/kang/retrofit/fragment/: BaseFragment.java  DailyFragment.java
app/src/main/java/com/b/kang/retrofit/fragment/daily/: ContentFragment.java  HistoryItemFragment.java  ItemFragment.java  PagerFragment.java  (+1 more)
app/src/main/java/com/b/kang/retrofit/model/: BaseDailyItem.java  DailyContent.java  DailyHistory.java  DailyLatestDailyItem.java  DailyLatestDetail.java  DailyLatestItem.java  DailyLatestTopDailyItem.java
app/src/main/java/com/b/kang/retrofit/util/: DateUtil.java  EntityUtil.java  FragmentStack.java  NetState.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_daily_content.xml  fragment_daily_list.xml  fragment_main_pager.xml  list_item_daily.xml
app/src/test/java/com/b/kang/retrofit/: ExampleUnitTest.java
(+13 files in other folders)
